# Memorial-Place

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorialplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorialplace/: AddMemorialPlaceActivity.kt  MainActivity.kt  MemorialPlaceApplication.kt
app/src/main/java/com/example/memorialplace/activities/: AddMemorialPlaceActivity.kt  MainActivity.kt  MapActivity.kt  MemorialPlaceDetailActivity.kt
app/src/main/java/com/example/memorialplace/adaptors/: MemorialPlacesAdaptor.kt
app/src/main/java/com/example/memorialplace/database/: DatabaseHandler.kt
app/src/main/java/com/example/memorialplace/models/: MemorialPlaceModel.kt
app/src/main/java/com/example/memorialplace/utill/: BindingActivity.kt  GetAddressFromLatLng.kt  ParcelableUtil.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_memorial_place.xml  activity_main.xml  activity_map.xml  activity_memorial_place_detail.xml  item_memorial_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorialplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
